#server.port=1111

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/management_intern
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

app.jwt.secret = ArbitrarySercetKey
app.jwt.expiration-in-ms=864000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization

spring.main.allow-circular-references=true